<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECommDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_id" />
    </Key>
    <Property Name="Category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Code" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Category_Name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Item_id" />
    </Key>
    <Property Name="Item_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Category_id" Type="int" Nullable="false" />
    <Property Name="Item_Code" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Item_Name" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
    <Property Name="Image_Path" Type="nvarchar" MaxLength="600" Nullable="false" />
    <Property Name="Item_Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ECommDBModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="Master" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="Master" store:Type="Tables" />
  </EntityContainer>
</Schema>